footer
  width: 100%
  height: initial
  padding: 2%
  border-top: 1px solid $yellow
  @include rwd($pad)
    height: initial
    text-align: center
    margin: 100px 0 25px
  &.column-3.theater-link
    text-align: center
  .column-3 
    padding: 0 2%
    @include rwd($pad)
      width: 100%
      float: none
      margin: 20px 0
    @include rwd($mobile)
      margin: 20px 0 0
  .column-3:nth-child(2)
    @include rwd($mobile)
      display: none
  .epaper-input
    @include rwd($mobile)
      display: none
  li 
    padding: 0 10px

.footer-logo 
  width: 100%
  padding-bottom: 10px
  border-bottom: 1px solid $white
  @include rwd($pad)
    width: 50%
  @include rwd($mobile)
    width: 90%
    
.social-media-logo-group 
  margin: 20px 0
  
.theater-info 
  i
    padding-right: 10px



@include sticky-footer(initial)