.big-title
  @extend %english-big-title
  @include rwd($mobile)
    font-size: 25px
    line-height: 35px

.title-underline
  border-bottom: 2px solid $yellow
  padding-bottom: 10px
  display: inline-block

.white-link
  color: $white
  display: block
  padding: 0
  &:hover
    color: $yellow
  @include rwd($pad)
    padding: 10px 15px


//// ----黃圓框input
.input-group 
  display: inline-block
  position: relative
  margin: 0 8px

.input-box 
  width: 150px
  height: 40px
  padding-right: 45px
  background: none
  border: 2px solid $yellow
  @include border-radius(20px)
  color: $white
  font-size: $font-base
  text-indent: 15px
  // 藍框框
  outline: none

.mail-icon 
  width: 380px
  background: url(../../images/icons/input-mail.png) no-repeat 15px 7px
  text-indent: 55px

.input-submit-btn 
  position: absolute
  top: 0
  right: 0
  width: 95px
  height: 40px
  background: $yellow
  @include border-radius(0 20px 20px 0)
  border: none
  font-size: $font-base
  cursor: pointer
//// ----
//// ----圖片＋黑色遮罩
.pic-item
  position: relative 
  width: 25%
  display: inline-block
  padding: 3px
  float: left
  overflow: hidden
  @include rwd($pad)
    width: 50%
  @include rwd($mobile)
    width: 100%
  .pic
    float: left
  &:hover .before-box
    // display: block
    bottom: 0
    @include transition(1s)
  &:hover .before-wrapper .pic
    opacity: 1

.before-wrapper
  .before-box 
    // display: none
    background-color: rgba(0, 0, 0, 0.8)
    position: absolute
    width: 100%
    left: 0
    bottom: -250px
    transition: 1s
    @include rwd($pad)
      bottom: 0
    @include rwd($mobile)
      bottom: 0
  .pic
    width: 100%
  .before-outer
    display: table
    width: 100%
    height: 100%
  .before-inner
    display: table-cell
    text-align: left
    vertical-align: middle
    line-height: 20px
    padding: 5% 3%
    .subtitle
      padding-top: 5px
      @include rwd($pad)
        display: none

//// modify-select
.select-style 
  position: relative
  width: 100%
  height: 40px
  padding: 0px
  margin: 10px 0 5px
  @include border-radius(1px)
  overflow: hidden
  @extend %translucent-style
  select 
    width: 100%
    font-size: $font-m
    padding: 8px 10px
    border: none
    box-shadow: none
    cursor: pointer
    background-color: $transparent
    background-image: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: url(../../images/booking-select.png) no-repeat calc(100% - 15px) 45%
    color: #ddd

//// ----內頁3等分選單
.icon-item
  width: calc(33% - 7px)
  float: left
  display: inline-block
  padding: 3px
  margin: 5px
  border: 1px solid $yellow
  opacity: 0.7
  &:hover
    opacity: 1
  @include rwd($pad)
    width: calc(50% - 10px)
  @include rwd($mobile)
    width: 100%
    margin: 5px 0


//// 表單input組
.form-item
  margin: 10px 0 30px
  label
    display: block
    text-align: left
  input
    width: 100%
    height: 40px
    margin: 5px 0
    font-size: 14px
    text-indent: 5px
    @extend %translucent-style
    color: $white
  span 
    padding-right: 5px
  .select-style.address-select, .select-style
    width: 75%
    float: right
  .select-style.address-select
    width: 50%
  .form-title
    display: inline-block
    float: left
    margin: 10px 0 5px
    line-height: 40px