.light-box 
  margin: 0 auto
  padding: 10px 0
  position: relative
  text-align: center
  p 
    margin: 20px 0
  h1 
    font-size: 25px
  .title-underline
    padding-bottom: 0
  h2 
    padding-top: 10px
  @media screen and (max-width: 500px)
    .btn-margin
      margin: 10px 15px

.input-area
  width: calc(100% - 15%)
  width: 100%
  margin: 0 auto
  padding: 10px 0
  // @media screen and (max-width: 500px)
  .light-box-input
    width: 100%
    height: 40px
    margin: 4px 0
    font-size: 14px
    border: 1px solid #1e1e1e
    text-indent: 40px
  .light-box-note-left
    color: $black
    float: left
  .light-box-note-right
    color: $black
    float: right

.login-icon
  background: url(../../images/icons/input-account.png) no-repeat 5px 7px

.password-icon
  background: url(../../images/icons/input-password.png) no-repeat 5px 7px

.light-box
  .mail-icon
    background: url(../../images/icons/input-mail.png) no-repeat 5px 7px

.captcha-img
  width: 50%
  height: 40px
  background: #B1B1B1
  display: inline-block
  float: left
  margin: 4px 0

input#captcha
  width: 50%
  display: inline-block
  float: left
  text-indent: 10px
  background: none

.light-box-note
  padding: 10px 0






