.is-white
  color: $white
.is-yellow
  color: $yellow
.is-center
  text-align: center
.is-right
  text-align: right

.bg-yellow
  background-color: $yellow

.bg-white
  background-color: $white

.yellow-btn:hover
  background-color: $yellow
  color: $black
.translucent-style
  background-color: rgba(255, 255, 255, 0.2)
  border: 2px solid #DDD

.full-width 
  width: 100%

.section-padding 
  padding-top: 30px
  padding-bottom: 50px

.section-margin
  margin-top: 100px