@import "base/_all"
@import "components/_buttons"
@import "layout/_main"
@import "layout/_book-table"

.choose-area
	width: 100%
	height: 500px
	background: $darkgray
	position: relative
	margin: 30px 0
	.screen
		font-size: 16px
		line-height: 35px
		display: block
		background: #777

.color-group
	.color-info
		display: inline-block
		margin: 10px 15px
		i 
			margin-right: 5px
	.color-info.free
		i 
			color: rgb(14, 180, 14)
	.color-info.selected
		i 
			color: $yellow
	.color-info.sold
		i 
			color: red
