@import "base/_all"
@import "components/_buttons"
@import "layout/_main"

.book-info
	width: 100%
	border: 3px solid $yellow

.book-step
	height: 50px
	border-bottom: 3px solid $yellow
	ul
		li 
			width: 16.6%
			display: inline-block
			float: left
			font-size: 16px
			line-height: 50px
			text-align: center
	.active, .done
		background: $yellow
		color: $black
	.step-one
		color: $black
	.step-one, .step-next, .step-done
		background: url(../../images/step-one.png) no-repeat
		width: 189px
		height: 50px
	.step-next
		background: url(../../images/step-before-next.png) no-repeat
	.step-next.active, .step-next.done
		background: url(../../images/step-next.png) no-repeat
	.step-done
		background: url(../../images/step-before-done.png) no-repeat
	.step-done.active
		background: url(../../images/step-before-done.png) no-repeat

.confirm
	p 
		font-size: 16px
		padding: 50px
	span 
		color: $yellow
	input
		@extend %translucent-style
		height: 40px
		width: 200px
		text-indent: 10px
		color: $white
		font-size: 14px

.credit-card-area
	height: 350px
	margin: 20px
	background: #444
