@import "base/_all"
@import "components/_buttons"
@import "layout/_main"
@import "layout/_book-table"

.tickets-type-group 
  width: 600px
  margin: 50px auto

.only-tickets, .tickets-and-meals
  width: 100%
  border: 1px solid $yellow
  margin: 35px 0
  th, td 
    text-align: center
    border-bottom: 1px solid $yellow
  thead tr 
    background-color: rgba(254, 216, 85, 0.25)
    th 
      font-size: 16px
  tr
    line-height: 50px
    td 
      text-align: center
  .select-style
    width: 100px
    line-height: 40px
    margin: 8px 0
  .title-width
    line-height: 30px
    padding: 10px 0
  .select-width
    width: 100px
  .price-width
    width: 80px
  .total-price
    background-color: $yellow
    color: $black
    font-size: 16px
  .is-right
    text-align: right
