@import "base/_all"
@import "components/_buttons"
@import "layout/_main"

.club-form
  .transformer-tabs
    li 
      width: 25%
      @media screen and (max-width: 700px)
        display: block
        width: 100%

//// account-table
.user-info, .search-time
  width: 50%
  display: inline-block
  float: left
  margin: 5px 0
  text-align: left
  .select-style
    margin: 0
  @include rwd($mobile)
    width: 100%

.table-area
  background-color: #eee
  padding: 25px 10px 40px
  margin: 25px 0
  color: $black

.form-table
  width: 100%
  border-collapse: separate
  caption 
    line-height: 50px
  th 
    border-top: 1px solid #888
    border-bottom: 1px solid #888
    background-color: #e0e0e0
  th, td 
    text-align: center
    padding: 0 5px
  tr 
    line-height: 50px
    &:hover
      border-bottom: 1px solid #C2C2C2
      background-color: #e0e0e0
      td 
        border-bottom: 1px solid #C2C2C2

  td 
    border-bottom: 1px solid #C2C2C2
  label
    display: block
    cursor: pointer
  .notes 
    width: 100px
  .transaction-date, .redeem-date
    @include rwd($mobile)
      width: 100px
  .detail-group
    padding: 0
  .film-title
    width: 210px
    line-height: 35px

.form-checkbox
  margin: 10px 0 30px
  text-align: left
  input
    font-size: large
    cursor: pointer
  label 
    line-height: 40px
  p 
    text-align: left

.film-type-group
  width: 33.3%
  display: inline-block
  float: left
  text-align: left
  padding: 8px 0
  @include rwd($mobile)
    width: 50%
  label
    padding: 4% 40% 4% 3%
    cursor: pointer

.order-record, .stored-record
  tbody tr:hover
    // background-color: #e0e0e0
    // border-top: 2px solid $black
    // border-bottom: 2px solid $black

.teb-notes
  text-align: left
  h3
    line-height: 50px

.label-btn
  border: none
  background: none
  font-size: 14px
  
.order-record
  .transaction-code, .screening, .payment-method, .state
    @media screen and (max-width: 900px)
      display: none 
  .qty, .price
    @media screen and (max-width: 600px)
      display: none

.stored-record
  .booking-no
    @media screen and (max-width: 900px)
      display: none 
  .staff, .notes
    @media screen and (max-width: 600px)
      display: none

.birthday-present-record
  .redeem-qty
    @include rwd($mobile)
      display: none



//// record-detail
.form-table
  .record-detail
    background-color: #e0e0e0
    position: relative
    display: none
    .detail-type
      border-top: 2px solid $black
      border-bottom: 2px solid $black
      position: relative
    .table-info
      padding: 10px 0
      line-height: 30px
    .news-close-btn
      width: 41px
      height: 41px
      border: 1px solid $black
      background-color: $black

.record-detail.open 
  //display: block
  display: table-row
  .news-close-btn
    display: block

.form-table
  .responsive-table
    tr:hover
      background-color: $transparent
    .align-right
      text-align: right



.record-list
  position: relative
  &:hover
    cursor: pointer
  .test 
    position: absolute
    top: 0
    left: 0



