@import "base/_all"
@import "components/_buttons"
@import "layout/_main"

.before-inner 
  position: relative
.coming-date
  width: 50px
  height: 50px
  display: inline-block
  position: absolute
  top: 10px
  right: 10px
  font-size: 15px
  padding: 5px 2px
  text-align: center
  background-color: $yellow
  color: $black
