@import "base/_all"
@import "components/_buttons"
@import "layout/_main"

.download-table
  width: 100%
  margin: 20px 0
  th 
    color: $yellow
  tr 
    line-height: 50px
    font-size: 16px
    border-bottom: 1px solid #333
  .download-btn
    width: 15%
    text-align: center
    i 
      font-size: 35px
      line-height: 50px
      display: block
      &:hover
        color: $yellow