@import "base/_all"
@import "components/_buttons"
@import "layout/_main"

.faq
  .tabs > .active
    padding: 50px 155px
    @include rwd($pad)
      padding: 50px 30px
    @include rwd($mobile)
      // padding: 50px 10px

.qa-list-item
  position: relative
  border-bottom: 1px solid rgba(254, 216, 85, 0.5)
  &:hover
    cursor: pointer
    background-color: $darkgray

.qa-list-item.open
  background-color: $darkgray
  .news-close-btn
    display: block
  &:hover 
    cursor: default

.qa-list-area
  width: 100%
  height: 65px
  padding: 10px
  .date
    width: 60px
    display: inline-block
    float: left
    padding: 5px 0
    background-color: $yellow
    color: $black
    text-align: center
  .question
    width: 85%
    float: left
    display: inline-block
    padding: 0 20px
    text-align: left
    overflow: hidden
    @include rwd($mobile)
      width: 75%
    .qa-title
      font-size: 16px
      line-height: 45px
    .qa-subtitle
      padding: 5px 0
      @include rwd($mobile)
        display: none

.qa-content-article
  text-align: left
  padding: 10px 10px 30px 70px

.mark 
  width: 45px
  height: 45px
  color: $yellow
  border: 1px solid $yellow
  @include css3(border-radius, 100%)
  font-size: 16px
  font-weight: bold
  line-height: 45px
  display: inline-block
  float: left
  text-align: center