@import "base/_all"
@import "components/_buttons"
@import "layout/_main"

.middle-inpage 
	width: 450px
	margin: 30px auto
	@media screen and (max-width: 500px)
		width: 100%
		margin: 30px auto
		padding: 0 10px